[general]
creator=R package 'raster'
created=2017-01-13 10:12:41
[georeference]
nrows=100
ncols=100
xmin=0
ymin=0
xmax=100
ymax=100
projection=NA
[data]
datatype=FLT8S
byteorder=little
nbands=14
bandorder=BIL
minvalue=0:0:0:0:0:0:0.5:0.499999999999994:0.000196124729817883:0:0:0:0:0
maxvalue=26:14:19:2:14:19:99.5:99.4999999999999:0.998874332433978:998.760903841822:1:0.5:0.799211993835749:1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=sampEff:trueDetConstP:trueDetVarP:falseDet:totalDetConstP:totalDetVarP:varX:varY:spSuit:spD:spOcc:constP:varP:spOccProp
