[general]
creator=R package 'raster'
created=2017-02-02 12:50:35
[georeference]
nrows=25
ncols=25
xmin=0
ymin=0
xmax=100
ymax=100
projection=NA
[data]
datatype=FLT8S
byteorder=little
nbands=14
bandorder=BIL
minvalue=0:0:0:0:0:0:2:2.00000000000001:0.000938012612742917:0:0:0:0:0
maxvalue=374:188:235:10:188:235:98:97.9999999999996:0.955763832137501:951.306347179693:1:0.5:0.798821082224157:1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=sampEff:trueDetConstP:trueDetVarP:falseDet:totalDetConstP:totalDetVarP:varX:varY:spSuit:spD:spOcc:constP:varP:spOccProp
