[general]
creator=R package 'raster'
created=2017-01-13 10:12:42
[georeference]
nrows=50
ncols=50
xmin=0
ymin=0
xmax=100
ymax=100
projection=NA
[data]
datatype=FLT8S
byteorder=little
nbands=14
bandorder=BIL
minvalue=0:0:0:0:0:0:1:0.999999999999997:0.000427910544297319:0:0:0:0:0
maxvalue=28:15:21:2:15:21:99:99.0000000000002:0.993741751875626:993.111135612406:1:0.5:0.799179669695811:1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=sampEff:trueDetConstP:trueDetVarP:falseDet:totalDetConstP:totalDetVarP:varX:varY:spSuit:spD:spOcc:constP:varP:spOccProp
